#Port to run the server on
PORT=3000

#Page info
PAGE_TITLE=Some Portfolio or something

#Title for contact entries
ENTRY_TITLE=title

#ReCaptcah key from Google - I think v2?
RECAPTCHA_SECRET_KEY=recaptcha secret

#Sqlite DB name
DB_FILENAME=formData.db

#Location info and openweather API key - uses One Call API subscription
LATITUDE=37.6391
LONGITUDE=-120.9969
OPENWEATHER_API_KEY=open weather api key

#MySQL information
DB_HOST=your_mysql_host
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name

